@primary-color: #023092c4;
@paper-bg: #f0fcfba2;
@card-bg: #e5f1f1a9;
@white-bg: #ffffff8a;
@mask-bg: #0a0a0ae8;

// text-color
@text-black: #222;
@text-white: #f5efefc4;
@text-grey: #aaa;
@text-vice: #3541539d;

@border-color: #b6b6b6;

@page-border: rgb(102, 102, 117);
@bookmark-color: #f35151e1;
@stamp-color: #ff0000;

// font-size
@font-small: 14px;
@font-middle: 16px;
@font-big: 18px;
@font-large: 20px;

@font-power: 32px;

@title-size: 18px;
@subtitle-size: 16px;

@drawer-header-height: 64px;
@list-header-height: 48px;
@title-height: 32px;
@subtitle-height: 24px;
@scrollbar-width: 18px;
@v-title-width: 16px;
@subtext-size: 14px;

@base-radius: 5px;

@font-face {
  font-family: MyFont;
  src: url('~@/assets/fonts/default.ttf')
}
@font-face {
  font-family: Weibei;
  src: url('~@/assets/fonts/weibei.ttf')
}
@font-face {
  font-family: Zhuanti;
  src: url('~@/assets/fonts/zhuanti.ttf')
}
@font-face {
  font-family: Xingkai;
  src: url('~@/assets/fonts/xingkai.ttf')
}
@font-face {
  font-family: Lishu;
  src: url('~@/assets/fonts/lishu.ttf')
}

.icon-btn {
  background: @paper-bg;
  border: 4px @primary-color double;
  padding: 4px;
  cursor: pointer;
  opacity: .5;
  transition: all 1s;
  &:hover {
    opacity: 1;
    background: @card-bg;
  }
}
.icon-btn-disabled {
  border: 4px @text-grey double!important;
  cursor: default!important;
  color: @text-grey!important;
  &:hover {
    background: @paper-bg!important;
  }
}
.drawer {
  .drawer-header {
    height: 64px;
    line-height: 64px;
    background: lighten(@primary-color, 10%);
    text-align: center;
    .drawer-title {
      margin: 0 auto;
      width: calc(100% - 68px);
      color: white;
      font-size: @title-size;
    }
    div {
      height: 64px;
      width: 64px;
      color: white;
      text-align: center;
      cursor: pointer;
      transition: all 1s;
      &:hover {
        background: darken(@primary-color, 5%);
      }
    }
    .drawer-back {
      float: left;
    }
    .drawer-submit {
      float: right;
    }
  }
  .drawer-content {
    height: calc(100vh - 64px);
    padding: 24px;
    overflow-y: auto;
    input, textarea, button {
      background: @card-bg!important;
      color: @text-black;
    }
  }
}
.v-title {
  display: block;
  width: @v-title-width;
  line-height: @v-title-width;
  font-size: @v-title-width;
}
.v-power-text {
  display: block;
  width: @font-power;
  line-height: @font-power * 1.2;
  font-size: @font-power;
}
.center-title {
  width: 100%;
  text-align: center;
  line-height: @title-height;
}
.center-horizontal {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}
.center-vertical {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
.center-parent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.blur(@px) {
  -webkit-filter: blur(@px);
  -moz-filter: blur(@px);
  -o-filter: blur(@px);
  -ms-filter: blur(@px);
  filter: blur(@px);
}

@keyframes bgFloat {
  0% {background-position: 0% 0%}
  25% {background-position: 100% 0%}
  50% {background-position: 100% 100%}
  75% {background-position: 0% 100%}
  100% {background-position: 0% 0%}
}
@keyframes bgFloatH {
  0% {background-position: 0% 50%}
  50% {background-position: 100% 50%}
  100% {background-position: 0% 50%}
}

.slide-in-left {
  animation: slideInLeft .3s ease-in-out 1 forwards;
}
.slide-out-left {
  animation: slideOutLeft .3s ease-in-out 1 forwards;
}
@keyframes slideInLeft {
  from { width: 0px }
  to { width: 100% }
}
@keyframes slideOutLeft {
  from { width: 100% }
  to { width: 0px }
}